{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: host-init.py --dry-run",
            "type": "python",
            "request": "launch",
            "program": "host-init.py",
            "args": [
                "--dry-run"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: host-init.py",
            "type": "python",
            "request": "launch",
            "program": "host-init.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: container-init.py --dry-run",
            "type": "python",
            "request": "launch",
            "program": "container-init.py",
            "args": [
                "--dry-run"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}